In [121]:
# Dependencies
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [161]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [157]:
# print total players using unique player count in a dataframe
data = {"Total Players": [purchase_data['SN'].nunique()],}
player_count = pd.DataFrame(data,columns = ["Total Players"])

player_count.head()

   Total Players
0            576

In [158]:
# create a summary dictionary
data = {"Number of Unique items": [purchase_data['Item ID'].nunique()],
        "Average Price" : [purchase_data['Price'].mean()],
        'Number of Purchases' : [purchase_data['Purchase ID'].count()],
        'Total Revenue' : [purchase_data['Price'].sum()],}
# convert summary dictionary into a dataframe 
purchasing_analysis = pd.DataFrame(data,columns = ["Number of Unique items",'Average Price','Number of Purchases','Total Revenue'])
# format $ values
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:,.2f}'.format)

purchasing_analysis.head()

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [168]:
# summary dataframe by gender
demographic_analysis = purchase_data.groupby("Gender")['SN'].nunique().reset_index()
# set index to gender
demographic_analysis = demographic_analysis.set_index('Gender')
# change column name
demographic_analysis.columns = ['Total Count'] 
# calculate & format percentage 
demographic_analysis['Percentage of Players'] = 100* demographic_analysis['Total Count'] / demographic_analysis['Total Count'].sum()
demographic_analysis['Percentage of Players'] = demographic_analysis['Percentage of Players'].map('{:.2f}%'.format)

demographic_analysis.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [169]:
# dcitionary for aggregations
aggregation = {'Purchase ID':'count','Price':['mean','sum'],'SN':'nunique'}
# Summary dataframe by gender
purchase_analysis_gender = purchase_data.groupby("Gender").agg(aggregation).reset_index()
# set index to gender
purchase_analysis_gender = purchase_analysis_gender.set_index('Gender')
# change column names
purchase_analysis_gender.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
# Update values in Avg total purchase per person using calculation
purchase_analysis_gender['Avg Total Purchase per Person'] = purchase_analysis_gender['Total Purchase Value']/purchase_analysis_gender['Avg Total Purchase per Person']
# format $ values
purchase_analysis_gender['Average Purchase Price'] = purchase_analysis_gender['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis_gender['Total Purchase Value'] = purchase_analysis_gender['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis_gender['Avg Total Purchase per Person'] = purchase_analysis_gender['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchase_analysis_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [170]:
# find out max age
max_age = purchase_data['Age'].max()
# create custom age bins
custom_bins = [0,9,14,19,24,29,34,39,max_age]
# create custom age labels
custom_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
# summary dataframe by custom bins and calculate unique no of players in each bin
age_demographics = purchase_data.groupby(pd.cut(purchase_data.Age,bins=custom_bins,labels=custom_labels)).agg({'SN':'nunique'}).reset_index()
# set index to Age
age_demographics = age_demographics.set_index('Age')
# change column name
age_demographics.columns = ['Total Count']
# calculate percentage of players in each bin and format
age_demographics['Percentage of Players'] = 100* age_demographics['Total Count'] / age_demographics['Total Count'].sum()
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map('{:.2f}%'.format)

age_demographics.head(10)

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [171]:
# reuse aggregation, custom bins and labels dictionaries
# Summary dataframe by Age bins
purchase_analysis_age = purchase_data.groupby(pd.cut(purchase_data.Age,bins=custom_bins,labels=custom_labels)).agg(aggregation).reset_index()
print()
# set index to gender
purchase_analysis_age = purchase_analysis_age.set_index('Age')
# change column names
purchase_analysis_age.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
# Update values in Avg total purchase per person using calculation
purchase_analysis_age['Avg Total Purchase per Person'] = purchase_analysis_age['Total Purchase Value']/purchase_analysis_age['Avg Total Purchase per Person']
# format $ values
purchase_analysis_age['Average Purchase Price'] = purchase_analysis_age['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis_age['Total Purchase Value'] = purchase_analysis_age['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis_age['Avg Total Purchase per Person'] = purchase_analysis_age['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchase_analysis_age.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [172]:
# dictionary for aggregations
aggregation = {'Purchase ID':'count','Price':['mean','sum']}
top_spenders = purchase_data.groupby('SN').agg(aggregation).reset_index()
# set index to player
top_spenders = top_spenders.set_index('SN')
# change column name
top_spenders.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
# sort values 
top_spenders.sort_values(by='Total Purchase Value', inplace=True, ascending=False)
# format $ values
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [176]:
# dictionary for aggregations
aggregation = {'Purchase ID':'count','Price':['mean','sum']}
popular_items = purchase_data.groupby(['Item ID','Item Name']).agg(aggregation).reset_index()
# set index to player
popular_items = popular_items.set_index(['Item ID','Item Name'])
# change column name
popular_items.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
# sort values 
popular_items.sort_values(by='Purchase Count', inplace=True, ascending=False)
# format $ values
popular_items['Average Purchase Price'] = popular_items['Average Purchase Price'].map('${:,.2f}'.format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:,.2f}'.format)

popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [177]:
# dictionary for aggregations
aggregation = {'Purchase ID':'count','Price':['mean','sum']}
popular_items = purchase_data.groupby(['Item ID','Item Name']).agg(aggregation).reset_index()
# set index to player
popular_items = popular_items.set_index(['Item ID','Item Name'])
# change column name
popular_items.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
# sort values 
popular_items.sort_values(by='Total Purchase Value', inplace=True, ascending=False)
# format $ values
popular_items['Average Purchase Price'] = popular_items['Average Purchase Price'].map('${:,.2f}'.format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:,.2f}'.format)

popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80